<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="refresh" content="2; url=http://localhost/TCC/tcc/" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
    .vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */ 
    align-items: center;
    text-align:center;  
    }

    .container{
    width: 100%;
    height:100%;
    }

    h1{
    font-family: sans-serif;;
    line-height: 4;
    color: #fff;
    text-shadow: -1px -1px white, 1px 1px #333;
    letter-spacing:2px;
    font-size: 3em;
    }

    body{
    background-image: linear-gradient(to bottom, rgba(141, 218, 186, 1) 0%, #6B9B6C 100%);
    }
    </style>
</head>

<body>
    <div class=" vertical-center">
        <div class ="container">
            <h1><b> Submitted Successfully!</b></h1>
        </div>
    </div>    
</body>

</html>
